DATABASE_URL="postgresql://name:password@localhost:5432/database?schema=public"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GOOGLE_CALLBACK_URL="redirect url"

FRONTEND_URL="frontend url"

